0:"accounting"
1:"airport"
2:"amusement_park"
3:"aquarium"
4:"art_gallery"
5:"atm"
6:"bakery"
7:"bank"
8:"bar"
9:"beauty_salon"
10:"bicycle_store"
11:"book_store"
12:"bowling_alley"
13:"bus_station"
14:"cafe"
15:"campground"
16:"car_dealer"
17:"car_rental"
18:"car_repair"
19:"car_wash"
20:"casino"
21:"cemetery"
22:"church"
23:"city_hall"
24:"clothing_store"
25:"convenience_store"
26:"courthouse"
27:"dentist"
28:"department_store"
29:"doctor"
30:"drugstore"
31:"electrician"
32:"electronics_store"
33:"embassy"
34:"fire_station"
35:"florist"
36:"funeral_home"
37:"furniture_store"
38:"gas_station"
39:"gym"
40:"hair_care"
41:"hardware_store"
42:"hindu_temple"
43:"home_goods_store"
44:"hospital"
45:"insurance_agency"
46:"jewelry_store"
47:"laundry"
48:"lawyer"
49:"library"
50:"light_rail_station"
51:"liquor_store"
52:"local_government_office"
53:"locksmith"
54:"lodging"
55:"meal_delivery"
56:"meal_takeaway"
57:"mosque"
58:"movie_rental"
59:"movie_theater"
60:"moving_company"
61:"museum"
62:"night_club"
63:"painter"
64:"park"
65:"parking"
66:"pet_store"
67:"pharmacy"
68:"physiotherapist"
69:"plumber"
70:"police"
71:"post_office"
72:"primary_school"
73:"real_estate_agency"
74:"restaurant"
75:"roofing_contractor"
76:"rv_park"
77:"school"
78:"secondary_school"
79:"shoe_store"
80:"shopping_mall"
81:"spa"
82:"stadium"
83:"storage"
84:"store"
85:"subway_station"
86:"supermarket"
87:"synagogue"
88:"taxi_stand"
89:"tourist_attraction"
90:"train_station"
91:"transit_station"
92:"travel_agency"
93:"university"
94:"veterinary_care"
95:"zoo"